<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_reload_page"
        android:title="@string/reload_page" />

    <item
        android:id="@+id/menu_item_share_page"
        android:title="@string/share" />

    <item
        android:id="@+id/menu_item_incognito_mode"
        android:title="@string/incognito_mode" />

</menu>